{
  "development": {
    "username": "bookingcare_user",
    "password": "StrongPgPass2026",
    "database": "bookingcare",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "bookingcare_user",
    "password": "StrongPgPass2026",
    "database": "bookingcare_test",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "bookingcare_user",
    "password": null,
    "database": "bookingcare_production",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  }
}
